APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
CACHE_PREFIX=

RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_DRIVER=file
RESPONSE_CACHE_LIFETIME=604800
RESPONSE_CACHE_TAG=

SESSION_DRIVER=file
SESSION_DOMAIN=

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

STORAGE_URL=/storage

HTTP_AUTH_USER=
HTTP_AUTH_PASS=
